header {
  padding: 20px 220px 20px 220px;
  background-color: black;
}

.heroBanner__container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 220px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.info__bubble {
  display: flex;
  align-items: center;
  font-size: 18px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 30px;
  border-radius: 40px;
}

.info__bubble i {
  margin-right: 20px;
}

.fa-location-dot {
  color: red;
}

.fa-envelope {
  color: #f0c700;
}

.fa-check {
  color: greenyellow;
}

.a-propos-formation-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
  padding: 0 220px;
}

.a-propos {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.a-propos__header {
  max-width: 1440px;
  display: flex;
  align-items: center;
  margin: 90px 0 60px 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 25px 30px;
}

.a-propos__title {
  font-size: 40px;
  font-weight: bold;
  background: rgb(167, 23, 205);
  background: linear-gradient(48deg, rgba(167, 23, 205, 1) 0%, rgba(255, 255, 255, 1) 91%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.a-propos__picture {
  height: 150px;
}

.a-propos__content {
  max-width: 1440px;
  line-height: 30px;
  font-size: 18px;
}

.myEducation {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.myEducation__titleBackground {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 25px 30px;
  margin: 80px 0 60px 0;
}

.myEducation__title {
  font-size: 40px;
  font-weight: bold;
  background: rgb(167, 23, 205);
  background: linear-gradient(48deg, rgba(167, 23, 205, 1) 0%, rgba(255, 255, 255, 1) 95%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.myEducation__text {
  font-size: 18px;
  line-height: 35px;
  margin-bottom: 90px;
  max-width: 1440px;
}

.projets {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projet-title-glass {
  margin-top: 80px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 25px 30px;
}

.projets__title {
  font-size: 40px;
  font-weight: bold;
  background: rgb(167, 23, 205);
  background: linear-gradient(48deg, rgba(167, 23, 205, 1) 0%, rgba(255, 255, 255, 1) 90%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: default;
}

.projets__subtitle {
  font-size: 20px;
  margin-top: 40px;
}

.projets__cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin: 75px 220px 90px 220px;
  max-width: 1440px;
}

.mySkills {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.skills-title-glass {
  margin-top: 80px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding: 25px 30px;
}

.skill-title {
  font-size: 40px;
  background: rgb(167, 23, 205);
  background: linear-gradient(48deg, rgba(167, 23, 205, 1) 0%, rgba(255, 255, 255, 1) 95%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

.skill-subtitle {
  font-size: 20px;
  margin-top: 40px;
}

.skills-cards {
  margin-top: 75px;
  margin-bottom: 90px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 80px;
}

.skill-container-background {
  background-image: url(../assets/background/background-projects.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding: 20px;
}

.skill-card-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 14px;
  padding: 20px 0;
}

.skill-logo {
  height: 150px;
}

.title-logo {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
  cursor: default;
}